<custom style="height:{{CustomBar}}px;">
  <bar class="fixed gradual-blue" style="height:{{CustomBar}}px;padding-top:{{StatusBar}}px;">
    <navigator class='action' open-type="navigateBack" delta="1" hover-class="none">
      <icon class='icon-back' />地址
    </navigator>
  </bar>
</custom>
<radio-group bindchange="radiochange">
<block wx:for="{{content}}" wx:key>
<card class="case"  data-id="{{item.id}}">
  <item class="shadow">
    <list class="menu menu-avatar">
      <item style='padding-left: 0px;'>

        <view class='content'>
         <text class='text-lg'>{{item.userName}}</text> <text class='padding-left text-lg'>{{item.phone}}</text>
          <view class='text-gray text-df'>{{item.province}}{{item.city}}{{item.district}}{{item.address}}</view>
        </view>

      </item>
    </list>
    <view class="flex padding-sm solid-top">
      <view class='flex-sub text-gray'>
       <radio class="sm red" value='{{item.id}}' checked="{{item.mz == true ?'true':''}}" /> <text>设为默认地址</text>
      </view>
      <view class='flex-sub text-gray ' style='padding-left:150rpx'>
        <view class="grid col-2">
         <view class='text-right' data-id="{{item.id}}" bindtap="edit" >  <icon class='icon-bianji1 lg ' />编辑</view>
         <view class='text-center'  data-id="{{item.id}}" bindtap="delAddress">  <icon class='icon-deletefill lg ' />删除</view>
        </view>
      </view>
    </view>
     </item>
</card>
</block>
</radio-group>
 <load class="{{!isLoad?'loading':'over'}}"></load>
<view class="weui-footer weui-footer_fixed-bottom">
  <bar class="btn-group">
    <button class='bg-red shadow-blur' bindtap='addAddress'>新增地址</button>
  </bar>
</view>