<custom style="height:{{CustomBar}}px;">
  <bar class="fixed gradual-blue" style="height:{{CustomBar}}px;padding-top:{{StatusBar}}px;">
    <navigator class='action' open-type="navigateBack" delta="1" hover-class="none">
      <icon class='icon-back' /> {{business.name}}
    </navigator>
  </bar>
</custom>
<view style='margin-bottom:110rpx;'>
 <card class="case no-card">
  <item class="shadow">
    <list class="menu menu-avatar">
      <item>
        <avatar class="radius lg" style="background-image:url({{business.facadeImage}});"></avatar>
        <view class='content flex-sub'>
          <view class='text-black'>{{business.name}}</view>
           <view class='text-gray text-sm flex_1 justify-between'>
            <view class="text-gray text-sm">
             <icon class="text-blue text-xl icon-guanjiaowangtubiao17" />
             <icon class="text-blue icon-shipinliutongxukezheng" style='font-size:20px;'/>
            </view>
            <view class="action">
              {{business.address}}
            </view>
          </view>
        </view>
      </item>
    </list>
  </item>
</card>
  <scroll-view scroll-x class="bg-white nav " style='margin-top:10rpx;'>
    <view class='flex text-center'>
      <item class="flex-sub {{index==TabCur?'text-orange cur':''}}" wx:for="{{tabs}}" wx:key bindtap='tabSelect' data-id="{{index}}" wx:for-item="item">
        {{item.name}}
      </item>
    </view>
  </scroll-view>
  <view class="weui-tab__content" hidden="{{TabCur != 1}}">
    <card class="dynamic {{isCard?'no-card':''}}">
      <item wx:for="1" wx:key class="shadow item_1">
        <view class='text-content padding-xs'>
          {{business.content}}
        </view>
         <block wx:for="{{jcImages}}" wx:key wx:for-index="index" wx:for-item="url">
          <view class="grid col-1 flex-sub padding-xs">
            <view class="bg-img only-img" bindtap="previewImage" data-src="{{url}}" style="background-image:url({{url}});" wx:for="{{isCard?9:1}}" wx:key>
            </view>
          </view>
        </block>
      </item>
  </card>

  </view>
  <view class="weui-tab__content" hidden="{{TabCur != 0}}" style='background-color: #F8F8F8;padding-top:0px;'>
    <view class="goods-container">
      <block wx:for="{{content}}" wx:key>
        <view class="goods-box radius shadow bg-white" data-id="{{item.id}}">
        
          <view class="img-box">
            <image src="{{item.image}}" bindtap="previewImage" data-sp="{{item.image}}" class="image" mode="aspectFill" lazy-load="true" />
            <tag class="bg-blue">福利</tag>
          </view>
           <view class="grid col-1">
             <view class="weui-media-box__title" style='margin-left: 10rpx;font-size:32rpx;text-align:left'>{{item.name}}</view>
             <view class="weui-media-box__desc" style='margin-left: 10rpx;text-align:left'>规格:{{item.specification}}</view>
           </view>
        
          <view style='display:flex;'>
            <view class="flex-sub goods-price radius" >¥ {{item.price}}</view>
            <view class="flex-sub radius padding-right-sm padding-bottom-xl" style='text-align:right'>
              <button class='bg-red sm'>订购</button>
            </view>
          </view>
        </view>
      </block>
    </view>
    <load class="{{!isLoad?'loading':'over'}}"></load>
  </view>

  <view class="weui-footer weui-footer_fixed-bottom">
    <bar class="shop">
      <!-- <view class="action">
       <button hidden='' open-type="share">分享</button> 
        <icon class='icon-forward lg text-gray' open-type="share"/> 分享
      </view> -->

      <button class="share text-gray" open-type="share" plain='true'>  
        <view class="action">
          <icon class='icon-forward lg text-gray' open-type="share"/> 分享
        </view>
      </button> 
      <view class="action" bindtap="toAddress">
        <icon class='icon-daohang' /> 导航
      </view>
       <block wx:if="{{token}}">
         <block wx:if="{{collection}}">
        <view class="action text-orange" data-type="cancel" bindtap="collection">
          <icon class='icon-shoucang1' /> 已收藏
        </view>
      </block>
      <block wx:else>
        <view class="action text-gray" data-type="collection" bindtap="collection">
          <icon class='icon-shoucang3' /> 收藏
        </view>
      </block>
      </block>
     
      <view class='bg-red submit' data-tel='{{business.contactsTel}}' bindtap="callTel">电话联系</view>
    
    </bar>

  </view>
</view>