<custom style="height:{{CustomBar}}px;">
  <bar class="fixed gradual-blue" style="height:{{CustomBar}}px;padding-top:{{StatusBar}}px;">
    <i class="icon iconfont icon-zuobiao"style="margin-left:20rpx;font-size:25rpx;"> 23232323</i>
    <view class='content'>送水之家</view>
  </bar>
</custom>
<bar class="search fixed " style="top:{{CustomBar}}px;background-color:rgba(0,0,0,0.2);">
  <view class='serach-form round'>
    <icon class="icon-search" />
    <input type="text" placeholder="搜索水站" confirm-type="search" bindinput="inputSearch"/>
  </view>
  <view class='action'>
    <button class='bg-green shadow-blur round' bindtap="search">搜索</button>
  </view>
</bar>
<swiper class="screen-swiper square-dot" indicator-dots="true" circular="true" autoplay="true" interval="5000" duration="500">
  <swiper-item wx:for="{{4}}" wx:key>
    <image src="https://image.weilanwl.com/img/4x3-{{index+1}}.jpg" mode='aspectFill' />
  </swiper-item>
</swiper>
<scroll-view scroll-x class="bg-white nav">
  <view class='flex text-center'>
    <item class="flex-sub {{index==TabCur?'text-orange cur':''}}" wx:for="{{tabs}}" wx:key bindtap='tabSelect' data-type="{{item.type}}"   data-id="{{index}}" wx:for-item="item">
      {{item.name}}
    </item>
  </view>
</scroll-view>
<block wx:for="{{content}}" wx:key>
  <card class="article" bindtap="toDetailsTap" data-id="{{item.id}}">
      <item class="shadow">
        <view class="content">
          <image src="{{item.facadeImage}}" mode="aspectFill"></image>
          <view class="desc">
            <view>{{item.name}}</view>
            <view class='text-gray text-sm'>
              <icon class='icon-mobilefill lg text-gray' /> {{item.contactsTel}}</view>
            <view class='text-gray text-sm'>
              <icon class='icon-attention lg text-gray' />{{item.clickTotal}}</view>
          </view>
          <view class='action' style='margin-top: 10rpx;'>
            <i class="icon iconfont icon-dianhua5" catchtap="callTel" data-tel="{{item.contactsTel}}" style="font-size:90rpx;margin-left:80rpx;color:#00e560"></i>
          </view>
        </view>
        <view class='nav'>
          <view class='item'>
            <view class="weui-media-box__desc " >
            <view class='text-gray text-sm addr'>
                <i class="icon iconfont icon-dizhi" style="font-size:25rpx;"></i>{{item.addr}}
            </view>
            </view>
          </view>
          <view class='item'>
            <view style='text-align:right;'>
              <view class='text-gray text-sm jl'>
                <i class="icon iconfont icon-emizhifeiji" style="font-size:20rpx;"></i> {{item.jl}}</view>
            </view>
          </view>
        </view>
      </item>
    </card>
</block>
<load class="{{!isLoad?'loading':'over'}}"></load>


