<card class="DhCard">

   <item class="gradual-blue shadow-blur" style="padding: 20px 15px 40px;">
    <view class="padding">
    <block wx:if="{{business}}">
       <list class="menu menu-avatar no-padding avatar">
        <item>
          <avatar class="xl round margin-left" style="background-image:url(https://image.weilanwl.com/img/square-4.jpg);"></avatar>
          <view class='content'>
            <view>喵星人互动群</view>
            <view class='text-gray_1 text-sm' style='color:#a5cded'>
              喵星酱：喵喵喵！</view>
          </view>
          <view class='action'>
              <icon class='icon-qr_code lg lg text-gray_1' style='font-size:80rpx;'/>
          </view>
        </item>
      </list>
    </block>
    <block wx:else>
            <view style='padding:60rpx 0 70rpx'> 
                您还没有入驻
            </view>
              <view style='margin-top:50rpx'> 
                  <button class='block margin-tb-sm lg bg-orange padding radius text-center shadow-blur'>申请入驻</button>
            </view>
      </block>
    </view>
  
    <view class='animation-wave'>
      <view class='wave'></view>
    </view>
  </item>
</card>
<view class="page">
  <view class="padding-xl radius shadow-warp bg-white">
      <list class="grid col-3">
        <item class="item_1">
           <view>12</view>
          <text>访客数</text>
        </item>
        <item class="item_1">
          <view>12</view>
          <text>访客数</text>
        </item>
        <item class="item_1">
          <view>12</view>
          <text>收藏数</text>
        </item>
      </list>
  </view>
</view>
<view class="page {{skin?' invert ':' '}}" style='margin-top:20rpx'>
   <list class="grid col-3 card-menu_1">
    <item>
      <icon class='icon-cardboardfill text-red'/>
      <text>添加店铺</text>
    </item>
    <item>
      <icon class='icon-recordfill text-orange'/>
      <text>查看店铺</text>
    </item>
    <item>
      <icon class='icon-picfill text-yellow'/>
      <text>添加商品</text>
    </item>
    <item>
      <icon class='icon-noticefill text-olive'>
        <tag class="badge">99+</tag>
      </icon>
      <text>店铺二维码</text>
    </item>
    <item>
      <icon class='icon-servicefill text-pink'/>
      <text>反馈</text>
    </item>
  </list>
</view>
