<card class="DhCard">
   <item class="gradual-blue shadow-blur">
    <view class="padding">
     <view> 
        您还没有入驻
     </view>
      <view style='margin-top:50rpx'> 
          <button class='block margin-tb-sm lg bg-orange padding radius text-center shadow-blur'>申请入驻</button>
     </view>
    </view>
  
    <view class='animation-wave'>
      <view class='wave'></view>
    </view>
  </item>
</card>
<view class="page">
  <view class="padding-xl radius shadow-warp bg-white">
      <list class="grid col-3">
        <item class="item_1">
           <view>12</view>
          <text>访问量</text>
        </item>
        <item class="item_1">
          <view>12</view>
          <text>访客数</text>
        </item>
        <item class="item_1">
          <view>12</view>
          <text>收藏数</text>
        </item>
      </list>
  </view>
</view>
<view class="page {{skin?' invert ':' '}}" style='margin-top:20rpx'>
   <list class="grid col-3 card-menu_1">
    <item>
      <icon class='icon-cardboardfill text-red'/>
      <text>添加店铺</text>
    </item>
    <item>
      <icon class='icon-recordfill text-orange'/>
      <text>查看店铺</text>
    </item>
    <item>
      <icon class='icon-picfill text-yellow'/>
      <text>添加商品</text>
    </item>
    <item>
      <icon class='icon-noticefill text-olive'>
        <tag class="badge">99+</tag>
      </icon>
      <text>店铺二维码</text>
    </item>
    <item>
      <icon class='icon-servicefill text-pink'/>
      <text>反馈</text>
    </item>
  </list>
</view>
