<card class="DhCard">
  <block wx:if="{{business}}">
    <item class="gradual-blue shadow-blur">
          <view class="padding">
            <list class="menu menu-avatar no-padding avatar">
              <item>
                <avatar class="xl radius margin-left" style="background-image:url({{business.facadeImage}});"></avatar>
                <view class='content'>
                  <view>{{business.name}}</view>
                  <view class='text-gray_1 text-sm' style='color:#a5cded'>
                    {{business.contactsTel}}</view>
                </view>
                <view class='action'>
                <block wx:if="{{business.useStatus=='审核中'}}">
                    <tag class='bg-orange'>{{business.useStatus}}</tag>
                  </block>
                <block wx:else>
                  <icon class='icon-ico lg lg text-gray_1' style='font-size:80rpx;'/>
                </block> 
                </view>
              </item>
            </list>
          </view>
          <view class='animation-wave'>
            <view class='wave'></view>
          </view>
        </item>
    </block>
    <block wx:else>
      <item class="gradual-blue shadow-blur item_1">
      <view class="padding padding_1">
              <view> 
                  您还没有入驻
              </view>
                <view> 
                    <button bindtap="businessrz" class='block margin-tb-sm lg bg-orange padding radius text-center shadow-blur'>申请入驻</button>
              </view>
      </view>
      <view class='animation-wave'>
        <view class='wave'></view>
      </view>
    </item>
  </block>
</card>
<view class="page">
  <view class="padding-xl radius shadow-warp bg-white">
      <list class="grid col-3">
        <item class="item_1">
        <block wx:if="{{business.clickTotal}}">
            <view>{{business.clickTotal}}</view>    
        </block>
         <block wx:else>
            <view>0</view> 
        </block>
          <text>访问量</text>
        </item>
        <item class="item_1">
          <block wx:if="{{business.fkTotal}}">
                <view>{{business.fkTotal}}</view>
          </block>
          <block wx:else>
              <view>0</view> 
          </block>
        
          <text>访客数</text>
        </item>
        <item class="item_1">
          <block wx:if="{{business.scTotal}}">
               <view>{{business.scTotal}}</view>
          </block>
          <block wx:else>
              <view>0</view> 
          </block>
          
          <text>收藏数</text>
        </item>
      </list>
  </view>
</view>
<view class="page {{skin?' invert ':' '}}" style='margin-top:20rpx'>
   <list class="grid col-3 card-menu_1">
     <block wx:if="{{business}}">
        <item bindtap="businessAdmin" data-target="DialogModal1" data-id="{{business.id}}">
          <icon class='icon-bianji1 text-red'/>
          <text>编辑店铺</text>
        </item>
      </block>
      <block wx:else>
        <item bindtap="businessrz" data-target="DialogModal1">
          <icon class='icon-dianputianjia text-red'/>
          <text>店铺入驻</text>
        </item>
      </block>
    

    <item bindtap="ckAdmin" data-target="DialogModal1" data-id="{{business.id}}">
      <icon class='icon-shopfill  text-orange'/>
      <text>查看店铺</text>
    </item>
    <item bindtap="spAdmin" data-target="DialogModal1">
      <icon class='icon-shangpin text-yellow'/>
      <text>商品管理</text>
    </item>
    <item bindtap="qrAdmin" data-target="DialogModal1">
      <icon class='icon-ico text-olive'/>
      <text>店铺二维码</text>
    </item>
  </list>
</view>
<modal-box class="{{modalName=='DialogModal1'?'show':''}}">
  <dialog>
    <bar class="justify-end">
      <view class='content'>{{modalTitle}}</view>
      <view class='action' bindtap='hideModal'>
        <icon class='icon-chuyidong text-red'></icon>
      </view>
    </bar>
    <view class='padding-xl'>
      {{modalMsg}}
    </view>
    <bar class="justify-end">
      <view class='action'>
        <button class='line-green text-green' bindtap='hideModal'>取消</button>
        <button class='bg-green margin-left' bindtap='hideModal'>确定</button>

      </view>
    </bar>
  </dialog>
</modal-box>

<modal-box class="{{modalName=='Image'?'show':''}}">
  <dialog>
    <view class="bg-img" style="background-image: url('{{business.logoQrCode}}');height:730rpx;">
      <bar class="justify-end none-bg text-white">
        <view class='action' bindtap='hideModal'>
          <icon class='icon-close '></icon>
        </view>
      </bar>
    </view>
    <bar>
      <view class='action margin-0 flex-sub  solid-left' bindtap='hideModal'>我知道了</view>
    </bar>
  </dialog>
</modal-box>