
<import src="../we-cropper/we-cropper.wxml"/>
<view class="cropper-wrapper">
  <template is="we-cropper" data="{{...cropperOpt}}"/>
  <view class="cropper-buttons" style="color: {{cropperOpt.boundStyle.color}}">
    <view
      class="upload btn"
      bindtap="uploadTap">
      选择图片
    </view>
    <view
      class="getCropperImage btn"
      style="background-color: {{cropperOpt.boundStyle.color}};"
      bindtap="getCropperImage">
      保存
    </view>
  </view>
</view>
