<image src='/images/BasicsBg.png' mode='widthFix' class='png' style='width:100%;height:486rpx'></image>
  <view class='padding-sm'>
   
    <button class='block margin-tb-sm lg gradual-blue radius text-center shadow-blur'  open-type="getUserInfo" bindgetuserinfo="getUserInfo">用户登录</button>
  </view>
