<custom style="height:{{CustomBar}}px;">
  <bar class="fixed gradual-blue" style="height:{{CustomBar}}px;padding-top:{{StatusBar}}px;">
    <navigator class='action' open-type="navigateBack" delta="1" hover-class="none">
      <icon class='icon-back' /> 收藏的店
    </navigator>
  </bar>
</custom>
<view class="page">
<block wx:for="{{content}}" wx:key>
  <card class="case " data-id="{{item.id}}" >
   <item class="shadow">
     <list class="menu menu-avatar">
        <item class="">
          <avatar class="round lg" style="background-image:url({{item.facadeImage}});"></avatar>
          <view class='content'>
            <view>{{item.name}}</view>
            <view class='text-gray text-sm'>
              {{item.addr}}</view>
          </view>
          <view class='action'>
            <i class="icon iconfont icon-dianhua5" catchtap="callTel" data-tel="{{item.contactsTel}}" style="font-size:80rpx;color:#00e560"></i>
          </view>
        </item>
      </list>
              <view class='grid col-2 text-center nav solid-top' >
           <view class='padding-sm text-gray' >{{item.scTotal}}人收藏了此店|{{item.jl}}</view>
           <view class='padding-sm text-right text-gray' data-id="{{item.id}}" data-index="{{index}}" bindtap="collection">取消收藏<icon class='icon-deletefill lg' /></view>
        </view>
    </item>
  </card>
  </block>
  <load class="{{!isLoad?'loading':'over'}}"></load>
  </view>